___        _______    ___
\   \       \   __  \   \   \
 \   \       \  \  \  \   \   \
  \   \____   \  \__\  \   \   \____
   \_______\   \_______\   \_______\


$___     ___
\   \    \   \
 \   \    \   \
  \   \    \   \
   \   \____\   \
    \___________\
 
 
$ _____________      ________     _________
 |   __    __  '     |   ___  '    \    ___  '
 \   \  \   \  \   \   \   \___\   \   \   \   '   \
  \   \  \   \  \   \   \    ___   \   \   \    \  \
   \   \  \   \  \   \   \   \   \   \   \   \___|  |
    \___\  \___\  \___\   \___\   \___\   \________/
 
 