@xrng1	0	140
@yrng	-200	-50
@scl 2
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                            ## ##          
                                                          #########        
                                                         ###     ####      
                                                        ###         ##     
                                               ##########            ##    
                                             ###                      ##   
                                             #                         ##  
                                             #                          ## 
                                             #    #                      # 
                                             #             #             # 
                                           ##             ###            # 
                                         ###                             # 
                                  ########                #####          # 
                               ####                    # ##   #          ##
                             ###        #          #   # ##### #          #
                           ###                           #   # #          #
                           #                             ##   ####        #
                           ##                             ##### ###      ##
                           ###                                           # 
                          ##                              ##             # 
                          #                                             ## 
                          ##                                            #  
                           #                                           ##  
                           #                                           #   
                           #                                           #   
         ###              ##                      #####               ##   
         # ## ##       ####                       #   ##   ##         #    
         #  ####   #####                          ##   ### # ##       #    
         #    ######                               #     #### #      ##    
         ##                         #              ##      ####      #     
          #                                         #       ###      #     
         ##                                         ##       ##     ##     
         #                                           #        ###  ##      
         #                                           #          ####       
         #               #                           #                     
         #               #                           ##                    
         #                          #                 #                    
         #          ##   #         ##                ##                    
         #          #   #                 #####      #                     
         #                               #### ##     #                     
         #        ####                   #     ##  ###                     
         #     # ##  ##                 ##      ####                       
         #     ###    #                ##                                  
         #       #    ##     ##        #                                   
         #       ### ##       #       ##                                   
         #        ####                #                                    
         ##                          ##                                    
          #       #                  #                                     
          #                          #                                     
        ###                         ##                                     
        #  #                        #                                      
        # ### #######               #                                      
        ## #  #     ###########     #                                      
         ###  #               #######                                      
           #  #                                                            
           # ##                                                            
           ###                                                             
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
